# Ombra

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ombra.csproj  Ombra.slnx  README.md
Converters/: StatoOmbrelloneToColorConverter.cs  StatoOmbrelloneToTextColorConverter.cs
Ombra.Core/: Ombra.Core.csproj
Ombra.Core/Models/: Cliente.cs  Ombrellone.cs  Prenotazione.cs  StatoOmbrellone.cs
Ombra.Core/Repositories/: IClienteRepository.cs  IOmbrelloneRepository.cs  IPrenotazioneRepository.cs
Ombra.Infrastructure/: ClienteRepository.cs  Ombra.Infrastructure.csproj  OmbraDatabase.cs  OmbrelloneRepository.cs  PrenotazioneRepository.cs
Resources/Styles/: Colors.xaml
ViewModels/: MainViewModel.cs
